<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BREAKOUT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-wrapper">
      <h1>BREAKOUT</h1>
      <p class="subtitle">Use ⬅️ ➡️ or A / D to move the paddle</p>

      <div id="game">
        <div class="hud">
          <div class="high-score-container">
            <span class="label">Highscore</span>
            <span id="highScore">0</span>
          </div>
          <span id="score">0</span>
          <span id="lives">❤️❤️❤️</span>
        </div>
        <div id="bricks"></div>
        <div id="paddle"></div>
        <div id="ball"></div>

        <div id="message" class="message">
          <div class="message-content">
            <h2></h2>
            <div class="message-body"></div>
            <button id="startButton" class="btn">Start</button>
          </div>
        </div>
      </div>

      <div class="controls">
        <button id="restart" class="btn">Restart Game</button>
      </div>
    </div>

    <audio id="bgm" src="sounds/bgm.wav" loop></audio>
    <!-- Sound Effects -->
    <audio id="brickHit" src="sounds/brick_hit.ogg"></audio>
    <audio id="hit" src="sounds/hit.ogg"></audio>
    <audio id="lifeLost" src="sounds/lifelost.ogg"></audio>
    <audio id="gameOver" src="sounds/game_over.wav"></audio>
    <audio id="gameWin" src="sounds/game_win.wav"></audio>
    <audio id="buttonHover" src="sounds/button_hover.ogg"></audio>
    <audio id="buttonClick" src="sounds/button_click.ogg"></audio>
    <script src="app.js"></script>
  </body>
</html>
